html,body{
    width: 100%;
}
.first-page{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.searchbar-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color:#ffffff;
    margin-bottom: 10px;
    margin-top: 15px;
    height: 106px;
    
}

.searchbar-left{
    display:flex;
    padding-left: 30px;
    height: 44px;
    padding-bottom: 5px;
}

.searchbar-center{
    display: flex;
    height: 110px;
    padding-right: 2%;
}

.searchbar-right{
    display: flex;
    padding-right: 35px;
    height: 48px;
}

body{
    margin: 0%;
}

.front-image{
 display: flex;
 height: 399px;
 width: 100%;
}
.front-image-image{
    max-width: 100%;
    object-fit:cover;
    
}

.browse-card{
    display: flex;
    flex-direction: column;
    padding-top: 0px;
    margin-right: 1%;
    margin-bottom: 145px;

}

.browse{
    background-color: #fff;
    margin-left: 9%;
    width: 83%;
    margin-top: 7%;
    border-bottom: 2px solid #ccc; /*#ccc*/
    padding-bottom: 37px;
}

.browse-heading{
    font-weight: bold;
    font-size: 38px;
    padding-left: 0%;
    font-family:Helvetica;
    letter-spacing: 0.25px;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    border-bottom: 2px solid black;
    padding-bottom: 50px;
    
}

.browse-heading-menu-options{
    display: flex;
    flex-direction: column;
    padding-top: 1%;
    
    
}

.browse-heading-menu-options-name{
    font-family: Helvetica;
    font-size: 38px;
    font-weight: 100;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.25px;
    color: #000000;
}

.browse-heading-menu-options-name-options{
    padding-left: 2%;
    font-size:32px;
    font-family: Helvetica;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.22px;
    color: #565656;
}

.card-section{
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: #fff;
    align-items: center;
}

.card{
    display: flex;
    flex-direction: column;
    width: 77%;
    margin-top: 1%;
    margin-bottom: 15%;


}

.img-card{
    width: 100%;
    height: auto;
    margin-bottom: 6%;
}

.price{
    text-align: center;
    font-size: 40px;
    font-family: Helvetica;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.25px;
    color: #000;
    margin-top: 0%;
    margin-bottom: 0%;
}

.name{
    text-align: center;
    font-size: 32px;
    font-family: Helvetica;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000;
    margin-bottom: 2%;
    margin-top: 0%;

}

.previous-next{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    height: 100px;
    width: 80%;
    margin-top: 125px;
    margin-bottom: 125px;
    font-family: Helvetica;
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.22px;
    color: #000;
    border-bottom: 1px solid #ccc;
    border-top: 1px solid #ccc;
}

.footer{
    height: auto;
    background-color: #f6f6f6; /*#f6f6f6*/
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 100px;
}

.customer-care{
    width: 70%;
    font-size: 40px;
    text-align: center;
    padding-left: 0%;
    padding-right: 0%;
    font-family: Helvetica;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.36px;
    color: #444;
    height: fit-content;
}

.customer-care-contact-details{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 40px;
    font-family: Helvetica;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.36px;
    text-align: center;
    color: #000;
    margin-top: 5%;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5%;
    border-bottom: none;
}

.email{
    grid-column: 1/-1;
}

.menu{
    display: flex;
    width: 90%;
    flex-direction: column;
    padding-left: 1%;
}
.menu-heading{
    font-family: Helvetica;
    font-size: 50px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    color: #444;
}

.menu-items{
    display: flex;
    flex-direction: column;
    font-family: Helvetica;
    font-size: 25px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.25px;
    color: #000;
    padding-bottom: 10%;
    /*border-bottom: 1px solid;*/
}

.item{
    margin: 33.5px 0px;
}

.about-us{
    background-color: #f6f6f6;
    width: 90%;
    margin-top: 0%;
}

.about-us-heading{
    font-family: Helvetica;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.32px;
    color: #444;
    margin-bottom: 40px;
}